<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Welcome</title>
        <!--[if mso]>
            <style type="text/css">
                *, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ed2228; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* App */
            a, a:visited {
                color: #ed2228;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ed2228;
            }
            .button:hover {
                background-color: #d43e47 !important;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 24px;
                padding: 5px 15px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ed2228;
            }
            .button-secondary:hover {
                background-color: #d43e47;
                border-color: #d43e47 !important;
                color: #ffffff !important;
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 15px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#000000" align="center" style="padding: 70px 30px 30px; background-color: #000000 !important;">
                                <a href="#">
                                    <img src="https://sash-257defi.github.io/sbpm-media/sbp-logo.png" width="200" height="47" border="0" style="display: block;" alt="SellBuyPlay">
                                </a>
                                <p style="padding: 60px 3% 0px;margin: 0px 20px 20px!important;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; color: #ffffff;">Hello [user name]</p>
                                <p style="padding-left: 3%; padding-right: 3%; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 36px; line-height: 1.25 ; color: #ffffff; font-weight: 600;">Welcome to SellBuyPlay Community!</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 40px 30px 10px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #000000; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0px;">Please click the link below to verify your email</p>
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 40px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width: 125px;" arcsize="8%" stroke="f" fillcolor="#ed2228">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Verify Email</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button-secondary" href="#" style="mso-hide:all;"><span>Verify Email</span></a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
           <!-- FOOTER -->
           <tr>
            <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- SOCIAL -->
                    <tr>
                        <td align="center" style="padding: 0px 20px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">
                                <a href="#" style="text-decoration: none;">
                                    <img src="https://sash-257defi.github.io/sbpm-media/twitter-dark.png" height="32" width="32" alt="SellBuyPlay on Twitter" title="SellBuyPlay on Twitter" />
                                </a>
                                &nbsp;&nbsp;
                                <a href="#" style="text-decoration: none;">
                                    <img src="https://sash-257defi.github.io/sbpm-media/facebook-dark.png" height="32" width="32" alt="SellBuyPlay on Facebook" title="SellBuyPlay on Facebook" />
                                </a>
                                &nbsp;&nbsp;
                                <a href="#" style="text-decoration: none;">
                                    <img src="https://sash-257defi.github.io/sbpm-media/instagram-dark.png" height="32" width="32" alt="SellBuyPlay on Instagram" title="SellBuyPlay on Instagram" />
                                </a>&nbsp;&nbsp;
                                <a href="#" style="text-decoration: none;">
                                    <img src="https://sash-257defi.github.io/sbpm-media/reddit-dark.png" height="32" width="32" alt="SellBuyPlay on Reddit" title="SellBuyPlay on Reddit" />
                                </a>&nbsp;&nbsp;
                                <a href="#" style="text-decoration: none;">
                                    <img src="https://sash-257defi.github.io/sbpm-media/telegram-dark.png" height="32" width="32" alt="SellBuyPlay on Telegram" title="SellBuyPlay on Telegram" />
                                </a>&nbsp;&nbsp;
                                <a href="#" style="text-decoration: none;">
                                    <img src="https://sash-257defi.github.io/sbpm-media/youtube-dark.png" height="32" width="32" alt="SellBuyPlay on Youtube" title="SellBuyPlay on Youtube" />
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 0px 30px 40px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td bgcolor="#eeeeee" align="center" style="padding: 18px 0 0;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px;">© 2023 SellBuyPlay &#124 All rights reserved.</p>
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 5px 0px 0px;"><a href="#" style="color: #ed2228 !important">Privacy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: #ed2228 !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: #ed2228 !important">Whitepaper</a></p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
        </tr>
        </table>
    </body>
</html>